{
  "name": "vscode-todo-highlighter",
  "displayName": "vscode-todo-highlighter",
  "description": "Highlights Todos",
  "version": "0.0.4",
  "publisher": "andl",
  "repository": "https://github.com/anderslatif/vscode-todo-highlighter",
  "engines": {
    "vscode": "^1.56.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*",
    "onCommand:vscode-todo-highlighter.todoHighlighter"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-todo-highlighter.todoHighlighter",
        "title": "Todo Highlighter"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Todo Highlighter", 
      "properties": {
        "todoHighlighter.decorations.todo": {
          "type": "object",
          "description": "Highlight decoration of todos", 
          "default": {
            "color": "#80de1f"
          }
        },
        "todoHighlighter.decorations.fixme": {
          "type": "object",
          "description": "Highlight decoration of things that need to be fixed", 
          "default": {
            "color": "#ffff00"
          }
        },
        "todoHighlighter.decorations.task": {
          "type": "object",
          "description": "Highlight decoration of tasks", 
          "default": {
            "color": "#1685fc"
          }
        },
        "todoHighlighter.decorations.assignment": {
          "type": "object",
          "description": "Highlight decoration of assignments", 
          "default": {
            "color": "#f97968"
          }
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.56.0",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  }
}
